{
  "name": "vision-hapi",
  "version": "1.0.0",
  "description": "this is how to use external plugin hapi framework",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:tsc": "tsc --watch -p .",
    "dev:serve": "nodemon -e js -w lib lib/index.js",
    "dev": "run-p dev:*"
  },
  "author": "mitahudev03",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@hapi/vision": "^7.0.3",
    "@types/hapi__hapi": "^20.0.13",
    "@types/node": "^22.10.5",
    "handlebars": "^4.7.8",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  }
}
